// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not16(in=in,out=notin);
    And16(a=in,b=notin,out=zero);
    Mux16(a=preout,b=in,sel=load,out=out1);
    Inc16(in=out1,out=preoutplus1);
    Mux16(a=out1,b=preoutplus1,sel=inc,out=outinc);
    Mux16(a=outinc,b=in,sel=load,out=out2);    
    Mux16(a=out2,b=zero,sel=reset,out=out3);
    DFF16(in=out3,out=preout);
    Or16(a=preout,b=preout,out=out);
}




