// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // (notsel0 & notsel1 & (in V 0)) 
    // (notsel0 & sel1 & (in V 0)) 
    // (sel0 & notsel1 & (in V 0)) 
    // (sel0 & sel1 & (in V 0))

    Not(in=sel[0], out=notsel0);    
    Not(in=sel[1], out=notsel1);    
    
    And(a=notsel0, b=notsel1, out=w1);
    Or(a=in, b=in, out=a1);
    And(a=w1, b=a1, out=a); 				    

    And(a=sel[0], b=notsel1, out=w2);
    Or(a=in, b=in, out=b1);
    And(a=w2, b=b1, out=b); 				    

    And(a=notsel0, b=sel[1], out=w3);
    Or(a=in, b=in, out=c1);
    And(a=w3, b=c1, out=c); 				    

    And(a=sel[0], b=sel[1], out=w4);
    Or(a=in, b=in, out=d1);
    And(a=w4, b=d1, out=d); 				    
    
}