// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor.
 * {a,b} = {in,0} if sel==0
 *         {0,in} if sel==1
 */


CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // (notsel & (in V 0)) V (sel & (in V 0)) 
    Not(in=sel, out=notsel);
    Or(a=in, b=in, out=a1);
    And(a=notsel, b=a1, out=a);
    Or(a=in, b=in, out=b1);
    And(a=sel, b=b1, out=b);
}
